Person_WPF_CS/V_0.1_Login_Linie/Views/LoginWindow.xaml

<Window x:Class="Person_WPF_CS.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person_WPF_CS.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10" Height="40">
            <Label  Content="&lt;Login&gt;" FontSize="15"  HorizontalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="10" Height="40" >
            <Label DockPanel.Dock="Top"  Content="{Binding LoginErrorMessage}" FontSize="15"  HorizontalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="10" Height="25" >
            <Label Content="ID" VerticalAlignment="Center" Width="30"/>
            <TextBox Text="{Binding ID}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="10" Height="25">
            <Label Content="PW" VerticalAlignment="Center" Width="30"/>
            <TextBox Text="{Binding PW}" VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
        </DockPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,15,10,10" Height="30" HorizontalAlignment="Center">
            <Button Content="OK" Width="80" Command="{Binding OKCmd}" />
            <Button Content="Abbrechen" Width="80" Margin="10,0" Command="{Binding CancelCmd}" />
        </StackPanel>
    </Grid>
</Window>
