Person_WPF_CS/V1.3 Adresse Funktionen/Neuer Ordner/Views/AdresseWindow.xaml

<Window x:Class="Person_WPF_CS.Views.AdresseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person_WPF_CS.Views"
        mc:Ignorable="d"
        Title="AdresseWindow" Height="400" SizeToContent="Width">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
           
        <!--Column 1 : Hinzufuegen -->
        <DockPanel Grid.Column="0" Margin="10">
            <Button Command="{Binding AdrHinzufuegenCmd}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Components/Icon/plus.png" Width="20" />
                    <TextBlock FontSize="5"></TextBlock>
                    <TextBlock FontWeight="Bold">Neue Adresse</TextBlock>
                    <TextBlock FontSize="5"></TextBlock>
                    <TextBlock FontWeight="Bold">Hinzufuegen</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--Column 2 : AdresseList -->
        <ListView Grid.Column="1" ItemsSource="{Binding AdrList}" SelectedItem="{Binding SelectedAdr}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- -->
                        <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="AdrTyp"/>
                        <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="HausNr"/>
                        <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="Strasse"/>
                        <Label Margin="2" Grid.Column="0" Grid.Row="3" Content="PLZ"/>
                        <Label Margin="2" Grid.Column="0" Grid.Row="4" Content="Stadt"/>
                        <Label Margin="2" Grid.Column="0" Grid.Row="5" Content="Land"/>
                        <Label Margin="2" Grid.Column="0" Grid.Row="6" Content=""/>
                        <!-- -->
                        <Label Margin="2" Grid.Column="1" Grid.Row="0" Content="{Binding AdrTyp}"/>
                        <Label Margin="2" Grid.Column="1" Grid.Row="1" Content="{Binding HausNr}"/>
                        <Label Margin="2" Grid.Column="1" Grid.Row="2" Content="{Binding Strasse}"/>
                        <Label Margin="2" Grid.Column="1" Grid.Row="3" Content="{Binding PLZ}"/>
                        <Label Margin="2" Grid.Column="1" Grid.Row="4" Content="{Binding Stadt}"/>
                        <Label Margin="2" Grid.Column="1" Grid.Row="5" Content="{Binding Land}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Column 3 : Buttons -->
        <StackPanel Grid.Column="2" Width="120" Margin="10" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" >
                    <Label Content="Lieferanschrift" Height="30"/>
                    <Label Content="{Binding CurrentPerson.Lieferadresse}" Height="30"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button Margin="0,10,0,0" Command="{Binding AdrBearbeiten}" Height="40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Components/Icon/bearbeiten.png" Width="22" />
                            <TextBlock FontWeight="Bold">Bearbeiten</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,10,0,0" Command="{Binding AdrEntfernen}" Height="40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Components/Icon/delete.png" Width="22" />
                            <TextBlock FontWeight="Bold">Entfernen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,10,0,0" Command="{Binding LieferadresseEinstellen}" Height="40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Vertical">
                            <!--Image Source="/Components/Icon/delete.png" Width="22" /-->
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Lieferanschrift</TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="3"></TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Einstellen</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="2" DockPanel.Dock="Bottom" Command="{Binding CancelCmd}" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Components/Icon/icon-return-arrow.png" Width="15" />
                        <TextBlock FontSize="14" Text=" Zurueck"></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>