Person_WPF_CS/V1.3 Adresse Funktionen/Neuer Ordner/Views/AdresseHinzufuegenWindow.xaml

<Window x:Class="Person_WPF_CS.Views.AdresseHinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person_WPF_CS.Views"
        mc:Ignorable="d"
        Title="AdresseHinzufuegenWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Grid.Row="0"-->
        <Label Grid.Row="0" Content="Adresse Hinzufuegen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="154"/>
                </Grid.ColumnDefinitions>
                <!--Labels fuer Artikel  Grid.Column="0"-->
                <Label Grid.Row="0" Grid.Column="0" Content=""></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="AdrTyp"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="HausNr"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="Strasse"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="PLZ"></Label>
                <Label Grid.Row="5" Grid.Column="0" Content="Stadt"></Label>
                <Label Grid.Row="6" Grid.Column="0" Content="Land"></Label>

                <!--Column fuer TextBox Grid.Column="2" -->
                <Label Grid.Row="0" Grid.Column="1"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding NeueAdr.AdrTyp,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="150"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding NeueAdr.HausNr,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="150"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding NeueAdr.Strasse, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="150"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding NeueAdr.PLZ,     UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="150"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding NeueAdr.Stadt,   UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="150"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Text="{Binding NeueAdr.Land,    UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="150"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Bestaetigen" Command="{Binding OKCmd}" IsDefault="True" Margin="3" Width="100" Height="20" HorizontalAlignment="Center" />
            <Button Content="Abbrechen" Command="{Binding CancelCmd}" Margin="3" Width="100" Height="20" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
