Person_WPF_CS/V1.3 Adresse Funktionen/Neuer Ordner/Views/MainWindow.xaml

<Window x:Class="Person_WPF_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person_WPF_CS"
        mc:Ignorable="d"
        Title="MainWindow" Height="198"   SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Einloggen" IsEnabled="{Binding IsLoginEnable}" Command="{Binding LoginCmd}" Height="30" Width="100" Grid.Row="0" Grid.Column="0"  Margin="3,3,2,3"/>
        <Button Content="Registrieren" Command="{Binding RegisterCmd}" Height="30" Grid.Row="0" Grid.Column="1"  Margin="3,3,0,3"/>
        <Label Content="{Binding Greeting}" Margin="10" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"  />
        
        <Button Content="Ausloggen" IsEnabled="{Binding IsLogoutEnable}"  Command="{Binding LogoutCmd}" Height="30" Width="100" Grid.Row="1" Grid.Column="0"  Margin="3,3,2,3"/>
        <Button Content="Mein Konto" IsEnabled="{Binding IsMeinKontoEnable}" Command="{Binding MeinKontoCmd}" Height="30" Width="100" Grid.Row="1" Grid.Column="1"  Margin="3,3,2,3"/>
        
        
    </Grid>
</Window>
